<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Description>PinView for Xamarin.Forms</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="backspace.png" />
    <None Remove="reset.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="backspace.png" />
    <EmbeddedResource Include="reset.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PinView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
