<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Description>PinView for Xamarin.Forms</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="backspace.png" />
    <None Remove="reset.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="backspace.png" />
    <EmbeddedResource Include="reset.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.CrossPlatformTintedImage" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
  </ItemGroup>

</Project>
